services:
  - type: web
    name: youtube-seo-app
    env: python
    buildCommand: ""
    startCommand: "python app.py"
    envVars:
      - key: YOUTUBE_API_KEY
        value: AIzaSyDB3uRLRelUIy_4K3Im2NOGKDWzTbb7bCc
