services:
  - type: web
    name: youtube-seo-app
    env: python
    buildCommand: ""
    startCommand: "python app.py"
    envVars:
      - key: YOUTUBE_API_KEY
        value:AIzaSyA5I7yZWK8Nkxo9NblZvf4-DEPr--amoGM
